# angular-restaurants-sample

./: .gitignore  restaurant-api.sln
Restaurant.API/: Program.cs  Restaurant.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Restaurant.API/Controllers/: RestaurantsController.cs
Restaurant.Core/: Restaurant.Core.csproj
Restaurant.Core/AutoMapper/: MappingProfiles.cs
Restaurant.Core/AutoMapper/Restaurants/: RestaurantProfile.cs
Restaurant.Core/Entities/RestaurantRatings/: RestaurantRating.cs
Restaurant.Core/Entities/Restaurants/: Restaurant.cs
Restaurant.Core/Extensions/: DateTimeExtensionHelper.cs
Restaurant.Core/Models/: RestaurantVM.cs
Restaurant.Core/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
Restaurant.Core/Specification/Interfaces/: IBaseSpecification.cs  IGenericRepository.cs  IRestaurantRatingService.cs  IRestaurantService.cs  IUnitOfWork.cs
Restaurant.Core/Specification/RestaurantRatings/: RestaurantRatingByUserSpecification.cs
Restaurant.Core/Specification/RestaurantRatings/Params/: RestaurantRatingByUserParams.cs
Restaurant.Core/Specification/Restaurants/: RestaurantAllSpecification.cs  RestaurantByIdSpecification.cs  RestaurantRatingByISpecification.cs
Restaurant.Core/Specification/Restaurants/Params/: RestaurantAllParams.cs  RestaurantByIdParams.cs  RestaurantRatingByIdParams.cs
Restaurant.Core/Validation/RestaurantRatings/: RestaurantRatingEstaConsistenteValidation.cs
Restaurant.Core/Validation/RestaurantRatings/Specification/: UserUniqueRatingByRestaurantSpecification.cs
Restaurant.Infra/: Restaurant.Infra.csproj
Restaurant.Infra/Config/RestaurantRatings/: RestaurantRatingMap.cs
Restaurant.Infra/Config/Restaurants/: RestaurantMap.cs
Restaurant.Infra/Data/: AppStoreContext.cs  UnitOfWork.cs
Restaurant.Infra/Migrations/: 20210104021132_Versao1.Designer.cs  20210104021132_Versao1.cs  20210104042913_Versao2.Designer.cs  20210104042913_Versao2.cs  20210104172115_Versao3.Designer.cs  20210104172115_Versao3.cs  20210104172551_Versao4.Designer.cs  20210104172551_Versao4.cs  AppStoreContextModelSnapshot.cs
Restaurant.Infra/Repository/: GenericRepository.cs
Restaurant.Infra/Services/: RestaurantRatingService.cs  RestaurantService.cs
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/models/restaurantRatings/: restaurant-rating-params.ts  restaurant-rating.model.ts
client/src/app/models/restaurants/: restaurant-details.model.ts  restaurant-params.ts  restaurant.model.ts
client/src/app/restaurants/: restaurants.module.ts  restaurants.routing.module.ts
client/src/app/restaurants/restaurant-list/: restaurant-list.component.html  restaurant-list.component.ts
client/src/app/restaurants/restaurant-rating/: restaurant-rating.component.html  restaurant-rating.component.ts
client/src/app/restaurants/restaurant-result/: restaurant-result.component.html  restaurant-result.component.ts
client/src/app/services/: base-api.service.ts  restaurant.service.ts
client/src/app/services/interface/: base-operations.service.ts
client/src/environments/: environment.ts
